<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
	<title>뚜벅뚜벅</title>

	<style>
		img {display: block; width: 100%;}
		body{background: url(sky.jpg); background-size:auto;background-repeat: repeat;}


		body,h2,p,img {margin: auto; text-align: center;}

		h1{margin: auto;text-align: left; margin-bottom:20px; opacity: 80%; text-align: center; margin-bottom: 100px;padding: 50px;font-size: 4em;font-family: 'Sunflower'}
		header, section, footer{width:800px;margin: auto;}
		header {;font-size: 2em; padding: 100px;width: 1000px; color: white;text-shadow: 3px 3px 6px gray;}
		header p {font-family: 'Sunflower', sans-serif; height: 30px;font-size: 0.6em;text-align: center;}
		div{background: ;}
		.logo{background: none}
		.a{background: white; padding: 80px; box-shadow:8px 8px 20px 5px gray; }
		.wrapper1 {width: 1100px; display: flex; justify-content: space-between; margin: auto;}
		.picture{display: flex; background: none; width: 300px;}

		h2{margin-top: 500px; margin-bottom: 0px;font-size: 1.8em;border-bottom-style: dotted;text-shadow: 2px 2px 6px gray;color: white;}
		section{width: 1000px; margin: auto;}
		section p {text-align: center; line-height: 23px;}

		footer{padding: 20px;color:gray;margin-top: 30px;}
		img {width: 800px; margin: auto; padding-top: 50px;}
		
		li{list-style: none;display: block;}
		.menu{width: 600px; display: flex; justify-content: space-evenly; text-decoration-line: none;}
		a{text-decoration-line: none; text-decoration: none;padding: 3px 30px ; color: gray;}
		a:hover{transition: all 0.5s; background: skyblue;border-radius: 7px;color: white;}
		mark {padding: 1px; color: white;background: skyblue;}


	</style>
</head>
<body>
	<nav>
		<div class="wrapper1">
			<div class="logo">
				<img src="logo.png" style=" width: 80px; padding-top: 0px;" >
			</div>
			<ul class="menu">
				<li><a href="#tab1"> 한강 </a></li>
				<li><a href="#tab2"> 산책 </a></li>
				<li><a href="#tab3"> 카페 </a></li>
				<li><a href="#tab4"> 바다 </a></li>
			</ul>
		</div>
	</nav>


	<header>
		<h1> <i> 그냥 여기저기</i> </h1>

		<div>
			<p> <mark> 뚜벅 </mark> </p>
			<p> <mark> 뚜벅 </mark> </p>
			<p> <mark> 뚜벅 </mark> </p>
			<p> <mark> . </mark> </p>
			<p> <mark> . </mark> </p>
			<p> <mark> . </mark> </p> 
		</div>
	</header>


	<section>
		<div>
			<div class="opening" style="padding: 70px;"> 
				<h2 style="border-block-end-style: none; padding: 20px; "> 
					<mark> 안녕하세요 뚜벅님들 </mark> </h2> 
				 <p>오늘 하루도 열심히 걸어다니셨나요? 발바닥에게 수고했다는 한마디 부탁드려요. <br> 제가 산책하면서 본 여러 것들을 공유할게요. 즐겁게 봐주세요.
				 </p>
			</div>
	</section>
	
	<section id="tab1">
		<h2> <p> ⁎ </p> 한강에서 뚜벅 <br>  </h2>
		<div class="a">
			<p>서울살이 초반엔 한강을 자주 갔다. </p>
			<p> 같은 대한민국이라, 이곳이 전에 살던곳과 많이 다르지 않아 서울임이 실감이 나지 않았던 참이였다. </p>
			<p> </p>
			<p> 그래서인지 <i><mark>서울하면 대표적으로 떠오르는 곳 중 하나인 한강에 가면 제법 서울이라는 것</mark></i>이 </p> <p>느껴졌다. 게다가 항상 맞은편에 남산타워까지 보였다.  </p>


		
	

			<img src="2.jpg"> 	

		</div>




	</section>
	<section id="tab2">
		<h2> <p> ⁎ </p> 산책에서 뚜벅</h2>
		<div class="a">
			<p> 막 걸어다니는 것을 좋아하는데 아무생각 없이 가다보면 <i><mark>우연히 멋진 장소를</mark></i> 마주칠 때가 있다. <p> </p> 그것은 자연 속이기도 도시 한복판이기도 하다.</p>
	

		<img src="7.jpg"> 	
		</div>
		

	</section>
	<section id="tab3">
		<h2> <p> ⁎ </p>  카페에서 뚜벅</h2>
		<div class="a">
			<p> 이런 저런 카페를 자주 다닌다. 기억에 남는 곳이 카페만디라는 부산에 있는 카페이다. <p> </p> 넓은 창이 있고 산이 보이는데 여름에 가면 풀이 자라나서 뷰가 참 좋다. 인테리어도 옛 가옥을 리모델링하여 <i><mark> <p> </p> 뭔가 숲속의 저택같은 st라</mark></i> 힐링하기 좋았다. </p>
		

			<div class="picture" style="width: 100%;">
				<img src="11.jpg" style="width: 57%; margin-right: 5px;"> 
				<img src="5.jpg" style="width: 43%;">
			</div>

		</div>





	</section>
	<section id="tab4">
		<h2> <p> ⁎ </p> 바다에서 뚜벅 </h2>
		<div class="a">
			<p> 넓게 뚫린 풍경을 보면 기분 좋은 멍을 때리게 된다.  <p> </p>  <i><mark> 물을 좋아해서 바다를 좋아한다.</mark></i> <p> </p> 마시는 물도 좋고 헤엄치는 물도 좋다. </p>
		

		<img src="12.jpg">  <img src="14.jpg">
		</div>


	</section>
	<footer> in 64GB memory card and iphone ㅡ bannngjihyun ⓒ
	</footer>
</body>
</html>